11 .. .. 10  9 ..  8 ..  7 ..
 4 .. .. .. .. .. ..  5  6 ..
 3 .. ..  2 .. .. .. .. ..  1
.. 16 .. .. .. .. .. 15 .. ..
.. .. .. 21 .. .. 20 .. .. ..
.. .. .. 22 .. .. 19 .. .. ..
.. .. .. .. .. 25 .. .. .. ..
.. .. .. 23 .. 24 .. .. .. ..
.. 17 .. .. .. .. 18 .. .. ..
12 .. .. .. .. .. 13 14 .. ..

#JUDGE_NOTE:
Remember: Only straight or turns are allowed.  Backward is not an option.
For example, the solution below is incorrect because it
reverses at 9-10-11 and 11-12-13 and 13-14-15-16 and 19-20-21

15 .. .. 22 21 .. 19 .. 20 ..   <-- Not allowed
13 .. .. .. .. .. .. 11 12 ..   <-- Not allowed
14 .. ..  2 .. .. .. .. ..  1
..  8 .. .. .. .. ..  9 .. ..
.. .. ..  3 .. .. 18 .. .. ..
.. .. ..  4 .. ..  5 .. .. ..
.. .. .. .. .. 25 .. .. .. ..
.. .. .. 23 .. 24 .. .. .. ..
..  7 .. .. .. ..  6 .. .. ..
16 .. .. .. .. .. 17 10 .. ..
